# DotnetTemplates

./: .editorconfig  .gitattributes  .vsconfig  CopyEditorConfigToTemplates.ps1  Directory.Build.props  LICENSE.md  README.md  SetupRepo.ps1  Templates.csproj  TestLocal.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: Get-TemplateCiMatrix.ps1  Invoke-DotNetFormatStrict.ps1
templates/Aspire/MinimalApi/: AGENTS.md  Directory.Build.props  Directory.Packages.props  MinimalApi.slnx  README.md  ReactApp.slnx  Setup.ps1
templates/Aspire/MinimalApi/.aspire/: settings.json
templates/Aspire/MinimalApi/.config/: dotnet-tools.json
templates/Aspire/MinimalApi/.github/: dependabot.yml
templates/Aspire/MinimalApi/.github/workflows/: build-and-deploy.yml  deploy-infrastructure.yml  update-dotnet-sdk.yml
templates/Aspire/MinimalApi/.template.config/: template.json
templates/Aspire/MinimalApi/Infra/: main.tf  providers.tf
templates/Aspire/MinimalApi/Infra/modules/app_insights/: main.tf
templates/Aspire/MinimalApi/Infra/prod/: main.tf  outputs.tf
templates/Aspire/MinimalApi/Infra/shared/: main.tf
templates/Aspire/MinimalApi/MinimalApi/: .dockerignore  Dockerfile  MinimalApi.csproj  Program.cs  appsettings.json
templates/Aspire/MinimalApi/MinimalApi.AppHost/: AppHost.cs  AspireExtensions.cs  DevelopmentAppDbContextFactory.cs  LogicalGroupResource.cs  MinimalApi.AppHost.csproj  Resources.cs  appsettings.Development.json  appsettings.json
templates/Aspire/MinimalApi/MinimalApi.Aspire.Tests/: AppFixture.cs  AppHostIntegrationTests.cs  IntegrationTest1.cs  MinimalApi.Aspire.Tests.csproj
templates/Aspire/MinimalApi/MinimalApi.Core/: ConnectionStrings.cs  DatabaseMigrationService.cs  DependencyInjection.cs  MinimalApi.Core.csproj
templates/Aspire/MinimalApi/MinimalApi.Core.Tests/: AutoMockerExtensions.Database.cs  MinimalApi.Core.Tests.csproj  Tests.cs
templates/Aspire/MinimalApi/MinimalApi.Core.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
templates/Aspire/MinimalApi/MinimalApi.Core.Tests/Hubs/: QuestionDtoTests.cs  RoomDtoTests.cs  SerializationTestsBase.cs
templates/Aspire/MinimalApi/MinimalApi.Core.Tests/QA/: QuestionServiceTests.cs  RoomServiceTests.cs  ServiceTestsBase.cs
templates/Aspire/MinimalApi/MinimalApi.Core/Hubs/: QuestionDto.cs  RoomDto.cs
templates/Aspire/MinimalApi/MinimalApi.Core/QA/: IQuestionService.cs  IRoomService.cs  QuestionService.cs  RoomService.cs
templates/Aspire/MinimalApi/MinimalApi.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Question.cs  Room.cs
templates/Aspire/MinimalApi/MinimalApi.Data/Migrations/: 20251229033858_InitialCreate.Designer.cs  20251229033858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
templates/Aspire/MinimalApi/MinimalApi.ServiceDefaults/: Extensions.cs
templates/Aspire/MinimalApi/MinimalApi.Tests/: AutoMockerExtensions.Database.cs  Tests.cs
templates/Aspire/MinimalApi/MinimalApi.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
templates/Aspire/MinimalApi/MinimalApi.Tests/Hubs/: QuestionDtoTests.cs  RoomDtoTests.cs  SerializationTestsBase.cs
templates/Aspire/MinimalApi/MinimalApi.Tests/QA/: QuestionServiceTests.cs  RoomServiceTests.cs  ServiceTestsBase.cs
templates/Aspire/MinimalApi/MinimalApi/Controllers/: AuthController.cs  RoomsController.cs
templates/Aspire/MinimalApi/MinimalApi/Middleware/: ExceptionHandlingMiddleware.cs
templates/Aspire/MinimalApi/MinimalApi/Properties/: launchSettings.json
templates/Aspire/MinimalApi/ReactApp/: .dockerignore  Dockerfile  Program.cs  ReactApp.csproj
templates/Aspire/MinimalApi/ReactApp.AppHost/: AppHost.cs  ReactApp.AppHost.csproj  Resources.cs  appsettings.json
templates/Aspire/MinimalApi/ReactApp.Core.Tests/QA/: ServiceTestsBase.cs
templates/Aspire/MinimalApi/ReactApp.Core/QA/: QuestionService.cs  RoomService.cs
templates/Coalesce/: .editorconfig  Coalesce.Starter.Vue.sln  Directory.Build.props  Directory.Packages.props
templates/Coalesce/.github/workflows/: build-test-and-deploy.yml
templates/Coalesce/.template.config/: template.json
templates/Coalesce/Coalesce.Starter.Vue.Data/: AppDbContext.cs  Coalesce.Starter.Vue.Data.csproj
templates/Coalesce/Coalesce.Starter.Vue.Data/Models/: Widget.cs
templates/Coalesce/Coalesce.Starter.Vue.Tests/: Coalesce.Starter.Vue.Tests.csproj  UnitTest1.cs
templates/Coalesce/Coalesce.Starter.Vue.Web/: Coalesce.Starter.Vue.Web.csproj  Program.cs  package-lock.json  package.json
templates/Coalesce/Coalesce.Starter.Vue.Web/Controllers/: HomeController.cs
templates/Quickstart/BenchmarkApp/: .editorconfig  BenchmarkApp.sln  BenchmarkApp.slnx  Directory.Build.props  Directory.Packages.props  README.md
templates/Quickstart/BenchmarkApp/.config/: dotnet-tools.json
templates/Quickstart/BenchmarkApp/.github/workflows/: build-and-test.yml
templates/Quickstart/BenchmarkApp/.template.config/: template.json
templates/Quickstart/BenchmarkApp/BenchmarkApp/: BenchmarkApp.csproj  Benchmarks.cs  Md5VsSha256.cs  Program.cs
templates/Quickstart/BenchmarkApp/BenchmarkApp.Benchmark/: BenchmarkApp.Benchmark.csproj  BenchmarkConfig.cs  Benchmarks.cs  Md5VsSha256.cs
templates/Quickstart/BenchmarkApp/BenchmarkApp.Console/: BenchmarkApp.Console.csproj
templates/Quickstart/BenchmarkApp/BenchmarkApp.Tests/: BenchmarkApp.Tests.csproj  ProgramTests.cs
templates/Quickstart/ConsoleApp/: .editorconfig  ConsoleApp.sln  ConsoleApp.slnx  Directory.Build.props  Directory.Packages.props  README.md
templates/Quickstart/ConsoleApp/.github/: dependabot.yml
templates/Quickstart/ConsoleApp/.github/workflows/: build-and-test.yml  copilot-setup-steps.yml
templates/Quickstart/ConsoleApp/.template.config/: template.json
templates/Quickstart/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
templates/Quickstart/ConsoleApp/ConsoleApp.Tests/: ConsoleApp.Tests.csproj  ProgramTests.cs
variouseditorconfigs/: DiffintelCGtokb  STCToOursDifferences.txt  differences.txt
(+11 files in other folders)
