<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>BenjaminMichaelis.Dotnet.Templates</PackageId>
    <Title>Benjamin Michaelis's .NET Templates</Title>
    <Authors>Benjamin Michaelis</Authors>
    <Description>.NET Templates built by Benjamin Michaelis</Description>
    <PackageTags>dotnet-new;templates;nuget</PackageTags>
    <PackageProjectUrl>https://github.com/BenjaminMichaelis/DotnetTemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenjaminMichaelis/DotnetTemplates</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="\"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
	<Content Include ="templates*\global.json" Pack="true" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
