<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/deploy-infrastructure.yml" />
  </Folder>
  <Project Path="MinimalApi.AppHost/MinimalApi.AppHost.csproj" />
  <Project Path="MinimalApi.Core.Tests/MinimalApi.Core.Tests.csproj" />
  <Project Path="MinimalApi.Core/MinimalApi.Core.csproj" />
  <Project Path="MinimalApi.Data/MinimalApi.Data.csproj" />
  <Project Path="MinimalApi.ServiceDefaults/MinimalApi.ServiceDefaults.csproj" />
  <Project Path="MinimalApi/MinimalApi.csproj" />
</Solution>
