<!-- 
This file allow for customizing your build process.
See: https://learn.microsoft.com/visualstudio/msbuild/customize-your-build
-->
<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />

  <!-- When used in a generated project (outside the template source tree), clear TemplateRepoValidation
       so that template-selected packages (e.g. xunit) are not accidentally suppressed. -->
  <PropertyGroup Condition="!Exists('$(MSBuildThisFileDirectory).template.config/template.json')">
    <TemplateRepoValidation></TemplateRepoValidation>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <!--
  This allows all projects to share the same user secrets file. 
  If you want project to have their own, set it to a different GUID on each project.
  See: https://learn.microsoft.com/dotnet/architecture/microservices/secure-net-microservices-web-applications/developer-app-secrets-storage
  -->
  <PropertyGroup Label="User Secrets">
    <UserSecretsId>12345678-9abc-0123-4567-890abcdef123</UserSecretsId>
  </PropertyGroup>

</Project>
