<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <OutputType>Exe</OutputType>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
    <!--#if (USE_XUNIT) -->
    <PackageReference Include="xunit.v3.mtp-v2" Condition="'$(TemplateRepoValidation)' != 'true'" />
    <!--#else -->
    <PackageReference Include="TUnit" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--#if (USE_XUNIT) -->
    <Using Include="Xunit" Condition="'$(TemplateRepoValidation)' != 'true'" />
    <!--#endif -->
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
</Project>
