<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <OutputType>Exe</OutputType>
    <TemplateTestFramework>TEST_FRAMEWORK_VALUE</TemplateTestFramework>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TemplateTestFramework)' == 'xunit'">
    <DefineConstants>$(DefineConstants);USE_XUNIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.AutoMock" />
    <PackageReference Include="TUnit" Condition="'$(TemplateTestFramework)' == 'tunit'" />
    <PackageReference Include="xunit.v3.mtp-v2" Condition="'$(TemplateTestFramework)' == 'xunit'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" Condition="'$(TemplateTestFramework)' == 'xunit'" />
    <Using Include="Moq" />
    <Using Include="Moq.AutoMock" />
  </ItemGroup>
</Project>
